<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="866.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="866.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="837.0">
         <fill>
            <LinearGradient endX="0.7669902912621359" endY="0.412621359223301" startX="0.4854368932038835">
               <stops>
                  <Stop color="#837f7f" />
                  <Stop color="#686565" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="866.0" layoutX="834.0" stroke="BLACK" strokeType="INSIDE" width="468.0">
         <fill>
            <LinearGradient endX="0.9271844660194175" endY="0.354368932038835" startX="0.5533980582524272" startY="0.2815533980582524">
               <stops>
                  <Stop color="#ff9328" />
                  <Stop color="#ffa75ecb" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="79.0" layoutX="254.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 45;" width="277.0" />
      <ImageView fitHeight="132.0" fitWidth="158.0" layoutX="307.0" layoutY="153.0">
         <image>
            <Image url="@HandLogo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="346.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Arial" size="38.0" />
         </font>
      </Text>
      <TextArea layoutX="224.0" layoutY="418.0" prefHeight="42.0" prefWidth="355.0" promptText="Mobile Number" style="-fx-background-radius: 20;">
         <font>
            <Font size="19.0" />
         </font></TextArea>
      <TextArea layoutX="224.0" layoutY="498.0" prefHeight="42.0" prefWidth="355.0" promptText="Passcode" style="-fx-background-radius: 20;">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <Line endX="100.0" layoutX="401.0" layoutY="597.0" startX="-100.0" strokeWidth="1.5" />
      <Button layoutX="224.0" layoutY="636.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="355.0" style="-fx-background-color: #ff9328;" text="Next" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="381.0" fitWidth="422.0" layoutX="857.0" layoutY="138.0">
         <image>
            <Image url="@loginsc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="308.0" fitWidth="373.0" layoutX="914.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="848.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The body when combined with the sense organs, mind and soul, becomes life" wrappingWidth="430.724609375">
         <font>
            <Font name="SansSerif Italic" size="15.0" />
         </font></Text>
      <ImageView fitHeight="179.0" fitWidth="325.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="320.0" fitWidth="355.0" layoutX="224.0" layoutY="119.0">
         <image>
            <Image url="@text.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
